4.git init
   C:\Users\Lenovo\Desktop\SI_2023_lab1_213017>git init
   Initialized empty Git repository in C:/Users/Lenovo/Desktop/SI_2023_lab1_213017/.git/

5.C:\Users\Lenovo\Desktop\SI_2023_lab1_213017>git remote add origin https://github.com/LeonaVolkanoska/SI_2023_lab1_213017.git

6.nano README.md -> dodavame sodrzina vo fajl -> git add . -> git commit -m "Initial commit" 
 	izlez:	$ git commit -m "Initial commit"
	[master (root-commit) 72e15d8] Initial commit
	1 file changed, 1 insertion(+)
	create mode 100644 README.md

7.nano SILab1.java -> dodavame kod -> git add SILab1.java ->git commit -m "Add java class"
 	git commit -m "Add java class"
	[master d2a10cf] Add java class
 	1 file changed, 41 insertions(+)
 	create mode 100644 SILab1.java

8.git push -u origin master
 	git push -u origin master
 	info: please complete authentication in your browser...
	Enumerating objects: 6, done.
	Counting objects: 100% (6/6), done.
	Delta compression using up to 8 threads
	Compressing objects: 100% (4/4), done.
	Writing objects: 100% (6/6), 828 bytes | 414.00 KiB/s, done.
	Total 6 (delta 0), reused 0 (delta 0), pack-reused 0
	To https://github.com/LeonaVolkanoska/SI_2023_lab1_213017.git
 	* [new branch]      master -> master
	branch 'master' set up to track 'origin/master'.

9.Novite tri granki gi pravime so komanda git checkout -b bug1
  i ponataka po prefrlanje na master so git checkout master 
  povtorno istoto go pravime i za drugite 2 granki.

10.git checkout bug1

11.	(greska: "<=" -> "<")
	Lenovo@DESKTOP-358HM2Q MINGW64 ~/Desktop/SI_2023_lab1_213017 (bug1)
	$ nano SILab1.java

	Lenovo@DESKTOP-358HM2Q MINGW64 ~/Desktop/SI_2023_lab1_213017 (bug1)
	$ git add .
	warning: in the working copy of 'SILab1.java', LF will be replaced by CRLF the next time Git touches it

	Lenovo@DESKTOP-358HM2Q MINGW64 ~/Desktop/SI_2023_lab1_213017 (bug1)
	$ git commit -m "Fix wrong loop for reading"
	[bug1 9186352] Fix wrong loop for reading
 	1 file changed, 1 insertion(+), 1 deletion(-)

12. 	(greska: "==" -> "!=")
	Lenovo@DESKTOP-358HM2Q MINGW64 ~/Desktop/SI_2023_lab1_213017 (bug1)
	git checkout bug2
	Switched to branch 'bug2'

13.	Lenovo@DESKTOP-358HM2Q MINGW64 ~/Desktop/SI_2023_lab1_213017 (bug2)
	$ nano SILab1.java

	Lenovo@DESKTOP-358HM2Q MINGW64 ~/Desktop/SI_2023_lab1_213017 (bug2)
	$ git add .

	Lenovo@DESKTOP-358HM2Q MINGW64 ~/Desktop/SI_2023_lab1_213017 (bug2)
	$ git commit -m "Fix wrong condition in filterOddNumbers"
	[bug2 f1b2d3f] Fix wrong condition in filterOddNumbers
	 1 file changed, 1 insertion(+), 1 deletion(-)

14. 	(greska: "*=" -> "+=") && (greska: "sum = 1" -> "sum = 0")
	Lenovo@DESKTOP-358HM2Q MINGW64 ~/Desktop/SI_2023_lab1_213017 (bug2)
	$ git checkout bug3
	Switched to branch 'bug3'

15.	Lenovo@DESKTOP-358HM2Q MINGW64 ~/Desktop/SI_2023_lab1_213017 (bug3)
	$ nano SILab1.java

	Lenovo@DESKTOP-358HM2Q MINGW64 ~/Desktop/SI_2023_lab1_213017 (bug3)
	$ git add .

	Lenovo@DESKTOP-358HM2Q MINGW64 ~/Desktop/SI_2023_lab1_213017 (bug3)
	$ git commit -m "Fix method sumEvenNumbers"
	[bug3 68e9807] Fix method sumEvenNumbers
 	1 file changed, 2 insertions(+), 2 deletions(-)


16.
	$ git push -u origin master bug1 bug2 bug3
	Enumerating objects: 11, done.
	Counting objects: 100% (11/11), done.
	Delta compression using up to 8 threads
	Compressing objects: 100% (9/9), done.
	Writing objects: 100% (9/9), 935 bytes | 233.00 KiB/s, done.
	Total 9 (delta 3), reused 0 (delta 0), pack-reused 0
	remote: Resolving deltas: 100% (3/3), completed with 1 local object.
	To https://github.com/LeonaVolkanoska/SI_2023_lab1_213017.git
 	* [new branch]      bug1 -> bug1
 	* [new branch]      bug2 -> bug2
 	* [new branch]      bug3 -> bug3
	branch 'master' set up to track 'origin/master'.
	branch 'bug1' set up to track 'origin/bug1'.
	branch 'bug2' set up to track 'origin/bug2'.
	branch 'bug3' set up to track 'origin/bug3'.

17. git checkout master

18.
	$ git merge bug1
	Updating d2a10cf..9186352
	Fast-forward
 	SILab1.java | 2 +-
 	1 file changed, 1 insertion(+), 1 deletion(-)

19.
	$ git push -u origin master
	Total 0 (delta 0), reused 0 (delta 0), pack-reused 0
	To https://github.com/LeonaVolkanoska/SI_2023_lab1_213017.git
   	d2a10cf..9186352  master -> master
	branch 'master' set up to track 'origin/master'.
20.
	$ git merge bug2
	Auto-merging SILab1.java
	Merge made by the 'ort' strategy.
 	SILab1.java | 2 +-
 	1 file changed, 1 insertion(+), 1 deletion(-)
21.
	$ git push -u origin master
	Enumerating objects: 7, done.
	Counting objects: 100% (7/7), done.
	Delta compression using up to 8 threads
	Compressing objects: 100% (3/3), done.
	Writing objects: 100% (3/3), 354 bytes | 177.00 KiB/s, done.
	Total 3 (delta 1), reused 0 (delta 0), pack-reused 0
	remote: Resolving deltas: 100% (1/1), completed with 1 local object.
	To https://github.com/LeonaVolkanoska/SI_2023_lab1_213017.git
   	9186352..3067b62  master -> master
	branch 'master' set up to track 'origin/master'.
22.
	git checkout bug3
23. 
	$ git rebase master
	Successfully rebased and updated refs/heads/bug3.

24.
 	git checkout master
25.
	$ git merge bug3
	Updating 3067b62..eae0d25
	Fast-forward
 	SILab1.java | 4 ++--
 	1 file changed, 2 insertions(+), 2 deletions(-)
26.
	$ git push --force origin bug3
	Total 0 (delta 0), reused 0 (delta 0), pack-reused 0
	To https://github.com/LeonaVolkanoska/SI_2023_lab1_213017.git
 	+ 68e9807...eae0d25 bug3 -> bug3 (forced update)
27.git log -> nano logs.txt -> git add logs.txt 213017.txt -> git commit -a -m "Final commit
